@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body{
  font-family: "Inter", system-ui;
  background: black;
  color: white;
}

@import url('https://fonts.cdnfonts.com/css/miama');
.miama-font{
  font-family: 'Miama', sans-serif;
                                                
}

/* default styles */
*{
  margin: 0;
}

.container{
  width: 85%;
  margin: 3.5rem;
  border-radius: 1rem;
}

/* Sheared styles */

.shape{
  font-size: 4.9rem;
  font-weight: 500;  
                                        
}

.display-flex{
  margin: 10px auto;
  gap: 10px;
  display: flex;
}

/* dark-2 */
.light-gray{
  color:  rgb(255, 255, 255);
}

/* dark-3 */
.text-gray{
  color: rgba(255, 255, 255, 0.5);
}

.btn-primary{
  width: 14rem;
  height: 3.38rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin: 0 0.8rem;
  padding: 1rem 2.5rem 1rem 2.5rem;
  border-radius: 2.7rem;
  background: rgb(230, 83, 60);
}

.btn{
  width: 14rem;
  height: 3.38rem;
  font-size: 1.125rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background: none;
  margin: 0 0.8rem;
  padding: 1rem 2.5rem 1rem 2.5rem;
  box-sizing: border-box;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 2.6rem;
}

/* navbar styles start here */

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  font-size: 36px;
  font-weight: 800;
  font-style: italic;
  color: rgb(230, 83, 60);

}

.nab-options{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 3rem;
  font-size: 18px;
  font-weight: 400;
}

.home{
  font-size: 18px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin: 0px 47px;
  padding:  0.5rem 1.2rem 0.5rem 1.2rem;
  border-radius: 2.7rem;
  background: rgb(230, 83, 60);;
}

/* navbar styles end here */

/* banner section styles start here */


.baner-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.text-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 28px;
  padding: 0px;
}

.text-content h3{
  font-size: 4.8rem;
  font-weight: 900;
  line-height: 120%;
  text-align: left;
}

.text-content p{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: left;
 
}

.banner-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.photo{
  width: 100%;
  height: 500px;
}

.free-work{
  width: 170px;
  height: 98px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
}

.free-work{
  margin-left: 230px;
  margin-top: -400px;
}

.free-work h5{
  font-size: 2.1rem;
  font-weight: 900;
}

.free-work p{
  font-size: 0.9rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.65);
}

.video{
 width: 150px;
 height: 96px;
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 align-items: center;
 box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(48, 48, 48, 0.54);
}

.video{
  margin-top: 180px;
  margin-right: 100px;

}

.sercle{
  width: 2rem;
  height: 2rem;
  border: 1px solid  rgb(230, 83, 60);;
  background-color:  rgb(230, 83, 60);
  border-radius: 50%;}


.video h5{
  font-size: 1.5rem;
  font-weight: 900;
}

.video p{
  font-size: 1rem;
  font-weight: 400;
  color: rgba(239, 237, 232, 0.65);
}

/* banner section styles end here */


/* Hobits section styles start here */

.hobits-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 6rem;
  gap: 14px;
  padding: 0;
}

.hobits-content h3{
  font-size: 2.5rem;
  font-weight: 900;
}

.hobits-content p{
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.5rem;
}


.img-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  margin-top: 3.5rem;

}


.cards{
  width: 200px;
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards img{
  width: 200px;
  height: 150px;
  border-radius: 50%;
}

.cards h3{
  font-size: 1.2rem;
  font-weight: 600;
}

.cards p{
  font-size: 14px;
  font-weight: 400;
}

/* Hobits section styles end here */ 



/* run-an-extra section styles start here */

.run-an-extra{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 165px;
  margin-top: 100px;
}


.run-content{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.run-content h3{
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 120%;
}

.run-content p{
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.3px;
}

.run{
  width: 360px;
  height: 300px;
  border-radius: 18px;
  background: url(4);
}

/* run-an-extra section styles end here */


/* BMI section styles start here */

.bmi-container{
  width: 670px;
  height: 120px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 100px;
}

.bmi-container h3{
  font-size: 48px;
  font-weight: 900;
}

.bmi-container p{
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.3px;
}

.calculate{
  background: rgb(34, 34, 34);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
}

     
.bmi-table h3{
  font-size: 28px;
  font-weight: 900;
}


table{
  width: 310px;
  height: 216px;
  margin-top: 50px;
  border-collapse: collapse;
}

td, th{
 
  border: 2px solid rgb(95, 92, 92);
  padding: 5px 10px;
}

td{
  color: rgba(255, 255, 255, 0.5);
}


.bmi-side h3{
  font-size: 28px;
  font-weight: 900;
  margin-bottom: 15px;
}

.bmi-side p{
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.3px;
  margin-bottom: 30px;
}

.from{
 margin: 10px auto;
}



input{
  width: 5.2rem;
  height: 1rem;
  color: rgba(255, 255, 255, 0.6);
  gap: 10;
  padding: 12px 40px 12px 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
}

.sex{
  width: 9.3rem;
  height: 2.8rem;
  color: rgba(255, 255, 255, 0.6);
  gap: 10;
  padding: 12px 40px 12px 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
}

.select{
  width: 18.6rem;
  height: 2.8rem;
  color: rgba(255, 255, 255, 0.6);
  gap: 10;
  padding: 12px 40px 12px 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
}

/* BMI section styles end here */


/* my team section start here */

.my-team img{
  width: 100%;
  height: 260px;
}

.team-content{
  width: 671px;
 height: 120px;
 margin: 0 auto;
 margin-top: 100px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin-bottom: 70px;
 
}


.team-content h3{
  font-size: 2.7rem;
  font-weight: 900;
}

.team-content p{
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.3px;
  margin-top: 12px;
}

.row-1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.trainer{
  position: relative;
}

.name{
 position: absolute;
 top: 230px;
 left: 10px;
}

.trainer img{
  width: 260px;
height: 260px;
border-radius: 18px;
background: rgba(0, 0, 0, 0.2),url(image);
}

.row-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5px;
}

